sox Jeff.ogg -n stat
Samples read:             62464
Length (seconds):      0.708209
Scaled by:         2147483647.0
Maximum amplitude:     0.403503
Minimum amplitude:    -0.292175
Midline amplitude:     0.055664
Mean    norm:          0.057535
Mean    amplitude:     0.000003
RMS     amplitude:     0.082243
Maximum delta:         0.051605
Minimum delta:         0.000000
Mean    delta:         0.002334
RMS     delta:         0.004935
Rough   frequency:          421
Volume adjustment:        2.478

sox Jeff-en.ogg -n stat
Samples read:             52616
Length (seconds):      0.596553
Scaled by:         2147483647.0
Maximum amplitude:     0.549530
Minimum amplitude:    -0.531311
Midline amplitude:     0.009109
Mean    norm:          0.088317
Mean    amplitude:     0.000018
RMS     amplitude:     0.128669
Maximum delta:         0.068848
Minimum delta:         0.000000
Mean    delta:         0.003591
RMS     delta:         0.007435
Rough   frequency:          405
Volume adjustment:        1.820

sox Adriana.ogg -n stat
Samples read:             74548
Length (seconds):      0.845215
Scaled by:         2147483647.0
Maximum amplitude:     0.528107
Minimum amplitude:    -0.343933
Midline amplitude:     0.092087
Mean    norm:          0.137728
Mean    amplitude:    -0.000040
RMS     amplitude:     0.165465
Maximum delta:         0.062592
Minimum delta:         0.000000
Mean    delta:         0.005055
RMS     delta:         0.009430
Rough   frequency:          399
Volume adjustment:        1.89

sox Adriana-en.ogg -n stat
Samples read:             67866
Length (seconds):      0.769456
Scaled by:         2147483647.0
Maximum amplitude:     0.600739
Minimum amplitude:    -0.448029
Midline amplitude:     0.076355
Mean    norm:          0.134368
Mean    amplitude:    -0.000039
RMS     amplitude:     0.170948
Maximum delta:         0.105896
Minimum delta:         0.000000
Mean    delta:         0.004849
RMS     delta:         0.009419
Rough   frequency:          386
Volume adjustment:        1.665

sox Herminio.ogg -n stat 
Samples read:             69664
Length (seconds):      0.789841
Scaled by:         2147483647.0
Maximum amplitude:     0.356323
Minimum amplitude:    -0.317291
Midline amplitude:     0.019516
Mean    norm:          0.058596
Mean    amplitude:    -0.000004
RMS     amplitude:     0.081003
Maximum delta:         0.216553
Minimum delta:         0.000000
Mean    delta:         0.003505
RMS     delta:         0.012234
Rough   frequency:         1060
Volume adjustment:        2.806

sox Herminio-en.ogg -n stat
Samples read:             53860
Length (seconds):      0.610658
Scaled by:         2147483647.0
Maximum amplitude:     0.475769
Minimum amplitude:    -0.559387
Midline amplitude:    -0.041809
Mean    norm:          0.102469
Mean    amplitude:    -0.000017
RMS     amplitude:     0.138314
Maximum delta:         0.091217
Minimum delta:         0.000000
Mean    delta:         0.012013
RMS     delta:         0.016088
Rough   frequency:          816
Volume adjustment:        1.788

sox Celine.ogg -n stat
Samples read:             42774
Length (seconds):      0.484966
Scaled by:         2147483647.0
Maximum amplitude:     0.388916
Minimum amplitude:    -0.233948
Midline amplitude:     0.077484
Mean    norm:          0.073155
Mean    amplitude:    -0.000004
RMS     amplitude:     0.097148
Maximum delta:         0.119690
Minimum delta:         0.000000
Mean    delta:         0.003724
RMS     delta:         0.007991
Rough   frequency:          577
Volume adjustment:        2.571

sox Celine-en.ogg -n stat
Samples read:             49646
Length (seconds):      0.562880
Scaled by:         2147483647.0
Maximum amplitude:     0.376892
Minimum amplitude:    -0.297058
Midline amplitude:     0.039917
Mean    norm:          0.076090
Mean    amplitude:     0.000038
RMS     amplitude:     0.100873
Maximum delta:         0.075012
Minimum delta:         0.000000
Mean    delta:         0.003817
RMS     delta:         0.007796
Rough   frequency:          542
Volume adjustment:        2.653